# eagle-bank

./: build.gradle
src/main/java/com/eaglebank/api/: ServiceApplication.java
src/main/java/com/eaglebank/api/config/: SecurityConfig.java
src/main/java/com/eaglebank/api/controller/: AccountController.java  AuthController.java  DefaultControllerAdvice.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/api/domain/: Account.java  Address.java  AuthUser.java  Transaction.java  User.java
src/main/java/com/eaglebank/api/dto/: AddressRequest.java  CreateUserRequest.java
src/main/java/com/eaglebank/api/dto/request/: AddressRequest.java  AuthRequest.java  CreateAccountRequest.java  CreateUserRequest.java  TransactionRequest.java  UpdateUserRequest.java
src/main/java/com/eaglebank/api/dto/response/: AccountResponse.java  AddressResponse.java  AuthResponse.java  BadRequestErrorResponse.java  ErrorDetailsResponse.java  ErrorMessage.java  UserResponse.java  (+1 more)
src/main/java/com/eaglebank/api/entity/: AccountEntity.java  AddressEntity.java  Patchable.java  TransactionEntity.java  UserEntity.java
src/main/java/com/eaglebank/api/enums/: AccountType.java  TransactionType.java  UserRole.java
src/main/java/com/eaglebank/api/exception/: AccountNotFoundException.java  UserNotFoundException.java
src/main/java/com/eaglebank/api/filter/: JwtFilter.java
src/main/java/com/eaglebank/api/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/api/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/eaglebank/api/: TestServiceApplication.java
src/test/java/com/eaglebank/api/controller/: UserControllerIntegrationTest.java
src/test/java/com/eaglebank/api/util/: JsonSource.java  JsonSourceArgumentProvider.java  TestcontainersConfiguration.java
src/test/java/com/eaglebank/service/: ServiceApplicationTests.java
src/test/resources/json/: createUser.json  createUserWithIncorrectlyFormattedFields.json  createUserWithMissingMandatoryFields.json
